{
  "name": "bunyan-adaptor",
  "version": "1.1.0",
  "description": "Maps the major Bunyan logging methods to custom methods",
  "homepage": "http://github.com/voxpelli/node-bunyan-adaptor",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-bunyan-adaptor"
  },
  "author": {
    "name": "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url": "http://kodfabrik.se/"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "main": "./index.js"
}
